course/activities/skills/continuous.yaml (before)
Skill:
  Name: Continuous
  Id: 17

New words: []

Phrases:
  - Phrase: Nosotros estamos cocinando la cena
    Alternative versions:
      - Nosotras estamos cocinando la cena
      - Estamos cocinando la cena
    Translation: We are cooking dinner
    Alternative translations:
      - We're cooking dinner

  - Phrase: Yo estoy haciendo este ejercicio
    Alternative:
      - Estoy haciendo este ejercicio
      - Yo estoy haciendo este entrenamiento
      - Estoy haciendo este entrenamiento
    Translation: I am doing this exercise
    Alternative translations:
      - I'm doing this exercise

  - Phrase: Ellos están jugando
    Alternative versions:
      - Están jugando
      - Ellas están jugando
    Translation: They are playing
    Alternative translations:
      - They're playing

  - Phrase: Estás escuchando?
    Alternative versions:
      - Tú estás escuchando?
    Translation: Are you listening?

  - Phrase: Estás aprendiendo mucho
    Alternative versions:
      - Tú estás aprendiendo mucho
    Translation: You are learning a lot
    Alternative translations:
      - You're learning a lot

  - Phrase: El pato está abrazando al gato
    Translation: The duck is hugging the cat

  - Phrase: Ella está nadando en el mar
    Alternative versions:
      - Está nadando en el mar
    Translation: She is swimming in the sea
    Alternative translations:
      She's swimming in the sea

  - Phrase: Él está comiendo chocolate
    Alternative versions:
      - Está comiendo chocolate
    Translation: He is eating chocolate
    Alternative translations:
      - He's eating chocolate

  - Phrase: ¿Están escribiendo una carta?
    Alternative versions:
      - ¿Ellos están escribiendo una carta? 
      - ¿Ellas están escribiendo una carta? 
    Translation: Are they writing a letter?

  - Phrase: Nosotras vamos al parque
    Alternative versions:
      - Nosotros vamos al parque
      - Vamos al parque
    Translation: We are going to the park
    Alternative translations:
      - We're going to the park

  - Phrase: Yo estoy cantando una canción
    Alternative versions:
      - Estoy cantando una canción
    Translation: I am singing a song
    Alternative translations:
      - I'm singing a song

Mini-dictionary:
  English:
    - cooking: cocinando
    - dinner: cena
    - doing: haciendo
    - this:
      - esta
      - este
      - esto
      - tan
    - exercise:
      - ejercicio
      - entrenamiento
    - playing: jugando
    - listening: escuchando
    - learning: aprendiendo
    - hugging: abrazando
    - swimming: nadando
    - eating: comiendo
    - chocolate: chocolate
    - writing: escribiendo
    - letter: carta
    - going: yendo
    - singing: cantando
    - song: canción

  Spanish:
    - cocinando: cooking
    - cena: cooking
    - haciendo: doing
    - este: this
    - ejercicio: exercise
    - jugando: playing
    - escuchando: listening
    - estás: you are
    - aprendiendo: learning
    - abrazando: hugging
    - al: to the
    - nadando: swimming
    - chocolate: chocolate
    - comiendo: eating
    - escribiendo: writing
    - carta: letter
    - vamos:
      - we're going
      - we are going
    - cantando: singing
    - canción: song

course/activities/skills/continuous.yaml (after)
Skill:
  Name: Continuous
  Id: 17

New words: []

Phrases:
  - Phrase: Nosotros estamos cocinando la cena
    Alternative versions:
      - Nosotras estamos cocinando la cena
      - Estamos cocinando la cena
    Translation: We are cooking dinner
    Alternative translations:
      - We're cooking dinner

  - Phrase: Yo estoy haciendo este ejercicio
    Alternative:
      - Estoy haciendo este ejercicio
      - Yo estoy haciendo este entrenamiento
      - Estoy haciendo este entrenamiento
    Translation: I am doing this exercise
    Alternative translations:
      - I'm doing this exercise

  - Phrase: Ellos están jugando
    Alternative versions:
      - Están jugando
      - Ellas están jugando
    Translation: They are playing
    Alternative translations:
      - They're playing

  - Phrase: ¿Estás escuchando?
    Alternative versions:
      - ¿Tú estás escuchando?
    Translation: Are you listening?

  - Phrase: Estás aprendiendo mucho
    Alternative versions:
      - Tú estás aprendiendo mucho
    Translation: You are learning a lot
    Alternative translations:
      - You're learning a lot

  - Phrase: El pato está abrazando al gato
    Translation: The duck is hugging the cat

  - Phrase: Ella está nadando en el mar
    Alternative versions:
      - Está nadando en el mar
    Translation: She is swimming in the sea
    Alternative translations:
      She's swimming in the sea

  - Phrase: Él está comiendo chocolate
    Alternative versions:
      - Está comiendo chocolate
    Translation: He is eating chocolate
    Alternative translations:
      - He's eating chocolate

  - Phrase: ¿Están escribiendo una carta?
    Alternative versions:
      - ¿Ellos están escribiendo una carta?
      - ¿Ellas están escribiendo una carta?
    Translation: Are they writing a letter?

  - Phrase: Nosotras vamos al parque
    Alternative versions:
      - Nosotros vamos al parque
      - Vamos al parque
    Translation: We are going to the park
    Alternative translations:
      - We're going to the park

  - Phrase: Yo estoy cantando una canción
    Alternative versions:
      - Estoy cantando una canción
    Translation: I am singing a song
    Alternative translations:
      - I'm singing a song

Mini-dictionary:
  English:
    - cooking: cocinando
    - dinner: cena
    - doing: haciendo
    - this:
      - esta
      - este
      - esto
      - tan
    - exercise:
      - ejercicio
      - entrenamiento
    - playing: jugando
    - listening: escuchando
    - learning: aprendiendo
    - hugging: abrazando
    - swimming: nadando
    - eating: comiendo
    - chocolate: chocolate
    - writing: escribiendo
    - letter: carta
    - going: yendo
    - singing: cantando
    - song: canción

  Spanish:
    - cocinando: cooking
    - cena: cooking
    - haciendo: doing
    - este: this
    - ejercicio: exercise
    - jugando: playing
    - escuchando: listening
    - estás: you are
    - aprendiendo: learning
    - abrazando: hugging
    - al: to the
    - nadando: swimming
    - chocolate: chocolate
    - comiendo: eating
    - escribiendo: writing
    - carta: letter
    - vamos:
      - we're going
      - we are going
    - cantando: singing
    - canción: song

course/activities/skills/continuous.yaml (diff)
@@ -30,9 +30,9 @@ Phrases:
     Alternative translations:
       - They're playing
 
-  - Phrase: Estás escuchando?
+  - Phrase: ¿Estás escuchando?
     Alternative versions:
-      - Tú estás escuchando?
+      - ¿Tú estás escuchando?
     Translation: Are you listening?
 
   - Phrase: Estás aprendiendo mucho
@@ -61,8 +61,8 @@ Phrases:
 
   - Phrase: ¿Están escribiendo una carta?
     Alternative versions:
-      - ¿Ellos están escribiendo una carta? 
-      - ¿Ellas están escribiendo una carta? 
+      - ¿Ellos están escribiendo una carta?
+      - ¿Ellas están escribiendo una carta?
     Translation: Are they writing a letter?
 
   - Phrase: Nosotras vamos al parque
